# Automation_Practice

./: Git Bush Basic Command.txt  README.md
Airlines_API_RestAssuredProject/: .project  pom.xml  testng.xml
Airlines_API_RestAssuredProject/Spark-Reports/: Test-Report-2022.05.11.05.40.05.html  Test-Report-2022.05.11.05.41.33.html  Test-Report-2022.05.11.05.46.03.html  Test-Report-2022.05.11.05.46.29.html  Test-Report-2022.05.11.05.47.43.html  Test-Report-2022.05.11.17.24.47.html  Test-Report-2022.05.11.17.39.19.html  Test-Report-2022.05.20.04.42.05.html
Airlines_API_RestAssuredProject/src/test/java/restAssured/baseClass/: BaseClass.java
Airlines_API_RestAssuredProject/src/test/java/restAssured/testCases/: TC001_Get_All_Airlines.java  TC002_Get_Single_Airline_Record.java  TC003_Post_Airline_Record.java  TC004_Get_Passenger_By_ID.java  TC005_Post_Passenger_Record.java  TC006_Put_Passenger_By_ID.java  TC007_Patch_Passenger_By_ID.java  TC008_Delete_Passenger_By_ID.java  TC009_Get_All_Passengers.java
Airlines_API_RestAssuredProject/src/test/java/restAssured/testData/: config.properties
Airlines_API_RestAssuredProject/src/test/java/restAssured/utilities/: Listeners.java  ReadConfig.java
Airlines_API_RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Airlines_API_RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Airlines_API_RestAssuredProject/test-output/Suite/: Test.html  Test.xml
Airlines_API_RestAssuredProject/test-output/junitreports/: TEST-restAssured.testCases.TC001_Get_All_Airlines.xml  TEST-restAssured.testCases.TC002_Get_Single_Airline_Record.xml  TEST-restAssured.testCases.TC003_Post_Airline_Record.xml  TEST-restAssured.testCases.TC004_Get_Passenger_By_ID.xml  TEST-restAssured.testCases.TC005_Post_Passenger_Record.xml  TEST-restAssured.testCases.TC006_Put_Passenger_By_ID.xml  TEST-restAssured.testCases.TC007_Patch_Passenger_By_ID.xml  TEST-restAssured.testCases.TC008_Delete_Passenger_By_ID.xml  TEST-restAssured.testCases.TC009_Get_All_Passengers.xml
Airlines_API_RestAssuredProject/test-output/old/: index.html
Airlines_API_RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Airlines_API_RestAssuredProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Banking_project/: .project  pom.xml  testng.xml
Interview Questions/: API interview Questions.docx  APi issue.txt  Java interview questions.docx
Maven config files/: Reporting.java  testng.xml
Practice codes/: Add_arrays.java  Amazon_cart.java  Areacal.java  Areaofcircle.java  ArithmeticAss.java  Armstrong_number.java  ArrayListDemo.java  ArrayListDemo1.java  ArrayListDemo11.java  ArrayListDemo12.java  ArrayListDemoNew.java  ArrayListDemo_1.java  ArrayListDemoo1.java  ArrayListEmployee.java  Arraydemo1.java  (+126 more)
Practice codes/TestNG_New_Project/: .classpath  .project  build.xml  testng.xml
Practice codes/TestNG_New_Project/src/TestNG/: Ant_Demo.java  Defaultreporting.java  Testing.java
Practice codes/TestNG_New_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Practice codes/TestNG_New_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice codes/TestNG_New_Project/test-output/junitreports/: TEST-TestNG.Defaultreporting.xml  TEST-TestNG.Testing.xml
Practice codes/TestNG_New_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured_Airline_API_End_To_End_Test/: .project  README.md  pom.xml
RestAssured_Airline_API_End_To_End_Test/log/: application.html
RestAssured_Airline_API_End_To_End_Test/src/test/java/restAssured/testCases/: API_Collection_Test.java  TestAPI.java
RestAssured_Airline_API_End_To_End_Test/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_Airline_API_End_To_End_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_Airline_API_End_To_End_Test/test-output/junitreports/: TEST-restAssured.testCases.API_Collection_Test.xml  TEST-restAssured.testCases.TestAPI.xml
RestAssured_Airline_API_End_To_End_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestassuredAPITesting_Employee_Project/: pom.xml  testng.xml
RestassuredAPITesting_Employee_Project/Reports/: MySparkReport.html
RestassuredAPITesting_Employee_Project/src/test/java/employee/base/: Base.java
RestassuredAPITesting_Employee_Project/src/test/java/employee/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
RestassuredAPITesting_Employee_Project/src/test/java/employee/utilities/: Listeners.java  RestUtils.java
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredAPITesting_Employee_Project/test-output/EmployeeRestAPI_sTest/: Test.html  Test.xml
RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-employee.testCases.TC001_Get_All_Employees.xml  TEST-employee.testCases.TC002_Get_Single_Employee_Record.xml  TEST-employee.testCases.TC003_Post_Employee_Record.xml  TEST-employee.testCases.TC004_Put_Employee_Record.xml  TEST-employee.testCases.TC005_Delete_Employee_Record.xml
RestassuredAPITesting_Employee_Project/test-output/old/: index.html
RestassuredAPITesting_Employee_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestassuredAPITesting_Employee_Project/test-output/old/EmployeeRestAPI_sTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+179 files in other folders)
