baseURL=http://demo.guru99.com/v4/index.php
username=mngr408851
password=yrAbYmA
chromepath=./Drivers\\chromedriver.exe
mspath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
customerID=20393